C:\Users\olege\Desktop\IS4\IS_3\bin\Debug\net6.0\IS4.deps.json
C:\Users\olege\Desktop\IS4\IS_3\bin\Debug\net6.0\IS4.runtimeconfig.json
C:\Users\olege\Desktop\IS4\IS_3\bin\Debug\net6.0\IS4.exe
C:\Users\olege\Desktop\IS4\IS_3\bin\Debug\net6.0\IS_3.exe
C:\Users\olege\Desktop\IS4\IS_3\bin\Debug\net6.0\IS_3.deps.json
C:\Users\olege\Desktop\IS4\IS_3\bin\Debug\net6.0\IS_3.runtimeconfig.json
C:\Users\olege\Desktop\IS4\IS_3\bin\Debug\net6.0\IS_3.dll
C:\Users\olege\Desktop\IS4\IS_3\bin\Debug\net6.0\IS_3.pdb
C:\Users\olege\Desktop\IS4\IS_3\bin\Debug\net6.0\IS4.dll
C:\Users\olege\Desktop\IS4\IS_3\bin\Debug\net6.0\IS4.pdb
C:\Users\olege\Desktop\IS4\IS_3\obj\Debug\net6.0\IS_3.csproj.AssemblyReference.cache
C:\Users\olege\Desktop\IS4\IS_3\obj\Debug\net6.0\IS_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olege\Desktop\IS4\IS_3\obj\Debug\net6.0\IS_3.AssemblyInfoInputs.cache
C:\Users\olege\Desktop\IS4\IS_3\obj\Debug\net6.0\IS_3.AssemblyInfo.cs
C:\Users\olege\Desktop\IS4\IS_3\obj\Debug\net6.0\IS_3.csproj.CoreCompileInputs.cache
C:\Users\olege\Desktop\IS4\IS_3\obj\Debug\net6.0\IS_3.sourcelink.json
C:\Users\olege\Desktop\IS4\IS_3\obj\Debug\net6.0\IS_3.csproj.Up2Date
C:\Users\olege\Desktop\IS4\IS_3\obj\Debug\net6.0\IS_3.dll
C:\Users\olege\Desktop\IS4\IS_3\obj\Debug\net6.0\refint\IS_3.dll
C:\Users\olege\Desktop\IS4\IS_3\obj\Debug\net6.0\IS_3.pdb
C:\Users\olege\Desktop\IS4\IS_3\obj\Debug\net6.0\IS_3.genruntimeconfig.cache
C:\Users\olege\Desktop\IS4\IS_3\obj\Debug\net6.0\ref\IS_3.dll
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\bin\Debug\net6.0\IS4.deps.json
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\bin\Debug\net6.0\IS4.runtimeconfig.json
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\bin\Debug\net6.0\IS4.exe
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\bin\Debug\net6.0\IS_3.exe
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\bin\Debug\net6.0\IS_3.deps.json
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\bin\Debug\net6.0\IS_3.runtimeconfig.json
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\bin\Debug\net6.0\IS_3.dll
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\bin\Debug\net6.0\IS_3.pdb
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\bin\Debug\net6.0\IS4.dll
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\bin\Debug\net6.0\IS4.pdb
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\obj\Debug\net6.0\IS_3.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\obj\Debug\net6.0\IS_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\obj\Debug\net6.0\IS_3.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\obj\Debug\net6.0\IS_3.AssemblyInfo.cs
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\obj\Debug\net6.0\IS_3.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\obj\Debug\net6.0\IS_3.csproj.CopyComplete
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\obj\Debug\net6.0\IS_3.dll
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\obj\Debug\net6.0\refint\IS_3.dll
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\obj\Debug\net6.0\IS_3.pdb
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\obj\Debug\net6.0\IS_3.genruntimeconfig.cache
C:\Users\Asus\Desktop\VIKO\Information Security\lab 4\IS4\IS_3\obj\Debug\net6.0\ref\IS_3.dll
